[gd_scene format=3 uid="uid://cflbget2ubkq5"]

[ext_resource type="Script" uid="uid://bpcxnsujcn8kh" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://du0wqfirbdfht" path="res://assets/objects/Basic_Plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://dt1whal1nuylp" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://s74t4ju1l53j" path="res://scenes/objects/plants/watering_particles.tscn" id="3_aphyd"]
[ext_resource type="PackedScene" uid="uid://bovdt732khhaq" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_ofjf8"]
[ext_resource type="PackedScene" uid="uid://7uo3rpbmqk6r" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="4_5ucl7"]
[ext_resource type="PackedScene" uid="uid://c5x3pivm6i2s6" path="res://scenes/components/save_data_component.tscn" id="7_q3ekf"]
[ext_resource type="Resource" uid="uid://c0swxfd2e4j0" path="res://Resources/scene_data_resource.tres" id="8_310os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D" unique_id=429824454]
y_sort_enabled = true
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468744767]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." unique_id=1401208925 instance=ExtResource("3_aphyd")]

[node name="FloweringParticles" parent="." unique_id=726528168 instance=ExtResource("3_ofjf8")]

[node name="GrowthCycleComponent" parent="." unique_id=134598032 instance=ExtResource("4_5ucl7")]

[node name="HurtComponent" parent="." unique_id=493385955 instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=768639721]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_xrivr")

[node name="SaveDataComponent" parent="." unique_id=2045060435 instance=ExtResource("7_q3ekf")]
save_data_resource = ExtResource("8_310os")
