[gd_scene format=3 uid="uid://cty17odsuxkr3"]

[ext_resource type="Shader" uid="uid://dnv2rralmtf33" path="res://scenes/Characters/guide/replace_color.gdshader" id="1_f0qjb"]
[ext_resource type="Script" uid="uid://cs1dkvi6eu5ti" path="res://scenes/Characters/guide/guide.gd" id="1_i1vp1"]
[ext_resource type="Texture2D" uid="uid://b8jv6biv5khvt" path="res://assets/characters/Charakter_Spritesheet.png" id="2_mhf2s"]
[ext_resource type="PackedScene" uid="uid://cma75bobsdpse" path="res://scenes/components/intractable_component.tscn" id="3_mhf2s"]
[ext_resource type="PackedScene" uid="uid://dtnyjcxuxpn5j" path="res://scenes/components/interactabel_lable_component.tscn" id="5_6gh0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6onge"]
shader = ExtResource("1_f0qjb")
shader_parameter/orginal_0 = Color(0.36078432, 0.30588236, 0.57254905, 1)
shader_parameter/orginal_1 = Color(0.4627451, 0.42745098, 0.6666667, 1)
shader_parameter/replace_0 = Color(0.80920357, 0, 0.4011519, 1)
shader_parameter/replace_1 = Color(0.972549, 0.5058824, 0.3019608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4iwk"]
atlas = ExtResource("2_mhf2s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vp1"]
atlas = ExtResource("2_mhf2s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4iwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vp1")
}],
"loop": 1,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 16.03122

[node name="Guide" type="Node2D" unique_id=2116753585]
script = ExtResource("1_i1vp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=63455195]
material = SubResource("ShaderMaterial_6onge")
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"Idle"
autoplay = "Idle"

[node name="IntractableComponent" parent="." unique_id=962329854 instance=ExtResource("3_mhf2s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntractableComponent" unique_id=2119571424]
shape = SubResource("CircleShape2D_xrivr")

[node name="InteractabelLableComponent" parent="." unique_id=256069564 instance=ExtResource("5_6gh0c")]
offset_left = -26.0
offset_top = -25.0
offset_right = -8.0
offset_bottom = -7.0
