[gd_scene format=3 uid="uid://y83ibg5thn6k"]

[ext_resource type="Texture2D" uid="uid://d0t54cly8y8fr" path="res://assets/characters/Charakter_Actions.png" id="1_0gt1b"]
[ext_resource type="Script" uid="uid://u648fif7yaug" path="res://scenes/Characters/player/player.gd" id="1_hyqdm"]
[ext_resource type="Texture2D" uid="uid://b8jv6biv5khvt" path="res://assets/characters/Charakter_Spritesheet.png" id="2_0b17j"]
[ext_resource type="Script" uid="uid://cu542m38nwxes" path="res://scripts/state_machine/node_state_machine.gd" id="3_frvdw"]
[ext_resource type="Script" uid="uid://dut8gf5yveyh8" path="res://scenes/Characters/player/idle_state.gd" id="4_jvsnv"]
[ext_resource type="Script" uid="uid://6mm7il5n1ck5" path="res://scenes/Characters/player/walk_state.gd" id="5_jvsnv"]
[ext_resource type="Script" uid="uid://b5pynkdkw5iiw" path="res://scenes/Characters/player/chopping_state.gd" id="7_0r1el"]
[ext_resource type="Script" uid="uid://bwc1m1v6srxha" path="res://scenes/Characters/player/tilling_state.gd" id="8_wcfqd"]
[ext_resource type="Script" uid="uid://cs6fg0atwriwe" path="res://scenes/Characters/player/watering_state.gd" id="9_pkydc"]
[ext_resource type="PackedScene" uid="uid://dt120a1c4kop4" path="res://scenes/components/hit_component.tscn" id="10_j4loj"]
[ext_resource type="PackedScene" uid="uid://dt1whal1nuylp" path="res://scenes/components/hurt_component.tscn" id="11_i7n4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frvdw"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsnv"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqdm"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1el"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfqd"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkydc"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3rg"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4loj"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7n4v"]
atlas = ExtResource("2_0b17j")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2sf"]
atlas = ExtResource("2_0b17j")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p77b1"]
atlas = ExtResource("2_0b17j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8koh"]
atlas = ExtResource("2_0b17j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mny6h"]
atlas = ExtResource("2_0b17j")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xt8a"]
atlas = ExtResource("2_0b17j")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkod8"]
atlas = ExtResource("2_0b17j")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1e4"]
atlas = ExtResource("2_0b17j")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_858op"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye82n"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1x8l"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnf8w"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aoep"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1sn"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hfp"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5o1"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh66l"]
atlas = ExtResource("2_0b17j")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsukk"]
atlas = ExtResource("2_0b17j")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1xc"]
atlas = ExtResource("2_0b17j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoppc"]
atlas = ExtResource("2_0b17j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm705"]
atlas = ExtResource("2_0b17j")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi35o"]
atlas = ExtResource("2_0b17j")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpy58"]
atlas = ExtResource("2_0b17j")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vsi"]
atlas = ExtResource("2_0b17j")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j72s"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlw0"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68po"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5estx"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jye"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4eq4"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdkb"]
atlas = ExtResource("1_0gt1b")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lnl"]
atlas = ExtResource("1_0gt1b")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsnv")
}],
"loop": 0,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1el")
}],
"loop": 0,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkydc")
}],
"loop": 0,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4loj")
}],
"loop": 0,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2sf")
}],
"loop": 1,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p77b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8koh")
}],
"loop": 1,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mny6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xt8a")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1e4")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_858op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye82n")
}],
"loop": 0,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1x8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnf8w")
}],
"loop": 0,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1sn")
}],
"loop": 0,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5o1")
}],
"loop": 0,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh66l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsukk")
}],
"loop": 1,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoppc")
}],
"loop": 1,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi35o")
}],
"loop": 1,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vsi")
}],
"loop": 1,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlw0")
}],
"loop": 0,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5estx")
}],
"loop": 0,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4eq4")
}],
"loop": 0,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lnl")
}],
"loop": 0,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13qdw"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=1735032803]
z_index = 1
position = Vector2(12, -6)
collision_layer = 2
script = ExtResource("1_hyqdm")
current_tool = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=663182992]
position = Vector2(-10, -1)
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"chopping_back"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313043866]
position = Vector2(-14, 1)
shape = SubResource("CircleShape2D_xrivr")

[node name="StateMachine" type="Node" parent="." unique_id=211783355 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_frvdw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1305070599 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_jvsnv")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1668193234 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_jvsnv")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=26074727 node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_0r1el")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" unique_id=517768980 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_wcfqd")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" unique_id=443599901 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_pkydc")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." unique_id=1499468322 instance=ExtResource("10_j4loj")]
position = Vector2(-14, 6)

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=1078766976]
position = Vector2(7, -19)
shape = SubResource("CircleShape2D_13qdw")
debug_color = Color(0.852072, 0.35511845, 0.29670605, 0.41960785)

[node name="HurtComponent" parent="." unique_id=493385955 instance=ExtResource("11_i7n4v")]
