[gd_scene format=3 uid="uid://cg4qybjaasftm"]

[ext_resource type="Theme" uid="uid://6s6qlmdcxfk0" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://e20u3xaqkhk5" path="res://scenes/ui/emotes_panel.tscn" id="2_0kkfd"]
[ext_resource type="PackedScene" uid="uid://dyuq0hcebu4ed" path="res://scenes/ui/tool_panel.tscn" id="2_gusqm"]
[ext_resource type="PackedScene" uid="uid://cfltu844p5lbj" path="res://scenes/ui/inventory_panel.tscn" id="3_gusqm"]
[ext_resource type="PackedScene" uid="uid://cv6em2fujt51m" path="res://scenes/ui/day_and_night_panel.tscn" id="4_gkbp4"]

[node name="GameScreen" type="CanvasLayer" unique_id=1906597327]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1353148244]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1883619919]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" unique_id=684742035 instance=ExtResource("2_0kkfd")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" unique_id=1850727105 instance=ExtResource("3_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolPanel" parent="MarginContainer" unique_id=846202314 instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" unique_id=1741621425 instance=ExtResource("4_gkbp4")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
